services:
  - type: web
    name: super1
    env: python
    pythonVersion: "3.12"
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py  # Replace with your actual start command
